
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="On-device, privacy-first macOS menu-bar app that locks your Mac when you walk away. Don't get donut'd.">
      
      
      
      
        <link rel="prev" href="../adr/0009-session-suspend/">
      
      
        <link rel="next" href="../EDGE_CASES/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Backlog - No Donuts</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backlog-no-donuts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="No Donuts" class="md-header__button md-logo" aria-label="No Donuts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.5 2.54l2.62 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95M12 19a7 7 0 0 1-7-7c0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95a10 10 0 0 0 10 10c3.3 0 6.23-1.61 8.05-4.09l-2.6-1.53A6.89 6.89 0 0 1 12 19"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            No Donuts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backlog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="No Donuts" class="md-nav__button md-logo" aria-label="No Donuts" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.5 2.54l2.62 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95M12 19a7 7 0 0 1-7-7c0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95a10 10 0 0 0 10 10c3.3 0 6.23-1.61 8.05-4.09l-2.6-1.53A6.89 6.89 0 0 1 12 19"/></svg>

    </a>
    No Donuts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY_PRIVACY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions (ADRs)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions (ADRs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0001-form-factor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0001 — Form factor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0002-face-recognition-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0002 — Face recognition engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0003-camera-in-use-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0003 — Camera-in-use policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0004-app-identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0004 — App identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0005-presence-loop-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 — Presence loop concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0005-docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 — Docs site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0006-screen-lock-mechanism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0006 — Screen-lock mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0007-package-layout-testable-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0007 — Package layout (testable core)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0008-app-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0008 — App packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr/0009-session-suspend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0009 — Session suspend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mvp-plan-current-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 MVP plan — current focus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m0-scaffolding-current" class="md-nav__link">
    <span class="md-ellipsis">
      
        M0 — Scaffolding ✅ (current)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m1-walking-skeleton-it-builds-runs-no-recognition-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        M1 — Walking skeleton (it builds &amp; runs, no recognition yet)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m2-local-face-recognition-identity-post-mvp-v11" class="md-nav__link">
    <span class="md-ellipsis">
      
        M2 — Local face recognition (identity) — ⏳ post-MVP (v1.1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m3-presence-policy-professional-friendliness" class="md-nav__link">
    <span class="md-ellipsis">
      
        M3 — Presence policy &amp; professional-friendliness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m4-settings-polish-anti-spoofing" class="md-nav__link">
    <span class="md-ellipsis">
      
        M4 — Settings, polish, anti-spoofing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m5-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        M5 — Distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tooling-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tooling &amp; tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icebox-later" class="md-nav__link">
    <span class="md-ellipsis">
      
        Icebox / later
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../EDGE_CASES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge Cases
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mvp-plan-current-focus" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 MVP plan — current focus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m0-scaffolding-current" class="md-nav__link">
    <span class="md-ellipsis">
      
        M0 — Scaffolding ✅ (current)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m1-walking-skeleton-it-builds-runs-no-recognition-yet" class="md-nav__link">
    <span class="md-ellipsis">
      
        M1 — Walking skeleton (it builds &amp; runs, no recognition yet)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m2-local-face-recognition-identity-post-mvp-v11" class="md-nav__link">
    <span class="md-ellipsis">
      
        M2 — Local face recognition (identity) — ⏳ post-MVP (v1.1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m3-presence-policy-professional-friendliness" class="md-nav__link">
    <span class="md-ellipsis">
      
        M3 — Presence policy &amp; professional-friendliness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m4-settings-polish-anti-spoofing" class="md-nav__link">
    <span class="md-ellipsis">
      
        M4 — Settings, polish, anti-spoofing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m5-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        M5 — Distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tooling-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tooling &amp; tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icebox-later" class="md-nav__link">
    <span class="md-ellipsis">
      
        Icebox / later
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="backlog-no-donuts">Backlog — No Donuts<a class="headerlink" href="#backlog-no-donuts" title="Permanent link">&para;</a></h1>
<p>The single source of truth for planned work. Keep it current (see the <code>backlog</code> skill).</p>
<p><strong>Status legend:</strong> <code>[ ]</code> todo · <code>[~]</code> in progress · <code>[x]</code> done · <code>[!]</code> blocked
<strong>Owner</strong> = the responsible sub-agent (see <code>CLAUDE.md</code> at the repo root for module ownership).</p>
<hr />
<h2 id="mvp-plan-current-focus">🎯 MVP plan — current focus<a class="headerlink" href="#mvp-plan-current-focus" title="Permanent link">&para;</a></h2>
<p><strong>MVP goal:</strong> lock the Mac when no face is at it, <strong>never lock during a video call</strong>, show a live menu-bar indicator (present / away / in a meeting), start at login — all on-device. <strong>Recognition is presence-only</strong> ("any face = present"); recognizing <em>you specifically</em> (identity) is deferred to v1.1.</p>
<p><strong>P0 — prove the core loop end-to-end (demoable lock):</strong>
1. ND-018 — runnable <code>.app</code> w/ camera entitlement (<strong>prerequisite</strong>; gates all P0 testing) — gordon
2. ND-014 — reliable programmatic screen lock (<strong>highest risk, start first</strong>) — wiggum
3. ND-011 — camera permission + denied/restricted — blart
4. ND-012 — single-frame capture per tick — blart
5. ND-020 — Vision face detection → presence-only recognizer — cooper
6. ND-025 — wire detection recognizer into engine, drop the fake — homer
7. ND-030 — grace + consecutive-absent debounce — homer</p>
<p><strong>P1 — correct &amp; professional-friendly (completes MVP):</strong>
8. ND-013 — suspend loop when locked/asleep/inactive — blart
9. ~~ND-031 — camera-in-use detection ("in a meeting" signal) — blart~~ ✅
10. ~~ND-033 — assume-present when camera busy + no frames (ADR-0003), bounded — homer~~ ✅
11. ND-017 — menu-bar indicator: present / away / in a meeting / can't-see-you — krusty
12. ND-016 — LaunchAgent autostart at login — gordon</p>
<p><strong>Deferred to post-MVP:</strong> M2 identity (ND-021/022/023/024 = v1.1, "recognize you specifically", EC-03), ND-032, ND-034, ND-035 (pause — worth doing soon for trust), M4 (ND-040–044), M5 distribution (ND-050–053; run dev-signed via Xcode for MVP, notarize later).</p>
<hr />
<h2 id="m0-scaffolding-current">M0 — Scaffolding ✅ (current)<a class="headerlink" href="#m0-scaffolding-current" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] ND-001 Documentation: README, PRD, Architecture, Security/Privacy — gordon</li>
<li>[x] ND-002 ADRs for form factor, face engine, camera-in-use — gordon</li>
<li>[x] ND-003 Backlog + Edge-cases logs in repo — gordon</li>
<li>[x] ND-004 Expert sub-agents (homer, cooper, blart, wiggum, krusty, gordon) — gordon</li>
<li>[x] ND-005 Code skeleton: Package.swift + module stubs + Info.plist — gordon</li>
<li>[x] ND-006 Decide bundle id, app name, and minimum macOS version — gordon</li>
<li>[x] ND-007 Make Documentation into a website (MkDocs + Material, committed <code>site/</code>, pre-commit regen). - gordon</li>
</ul>
<h2 id="m1-walking-skeleton-it-builds-runs-no-recognition-yet">M1 — Walking skeleton (it builds &amp; runs, no recognition yet)<a class="headerlink" href="#m1-walking-skeleton-it-builds-runs-no-recognition-yet" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] ND-010 Buildable menu-bar app (<code>LSUIElement</code>), status item, quit — krusty</li>
<li>[x] ND-011 Camera permission request + state handling (denied/restricted) — blart (camera layer: <code>capture()</code> resolves auth, returns <code>.unavailable</code> on notDetermined-denied/denied/restricted/no-device; honest engine display tracked as a homer follow-up below)</li>
<li>[x] ND-012 Single-frame capture each tick from AVFoundation — blart (persistent low-FPS <code>AVCaptureSession</code>, samples one <code>CVPixelBuffer</code> per tick; frames in-memory only)</li>
<li>[x] ND-013 Display/lock/session state detection (suspend loop when locked/asleep) — blart/homer (event-driven <code>SessionStateMonitor</code> in App target pauses loop + stops camera while locked/asleep/not-on-console, resumes on unlock/wake; app calls <code>engine.sessionSuspended()</code> on suspend to reset absence for false-lock-free resume (the in-tick <code>.suspended</code> path is a backstop); ADR-0009, EC-02/EC-13)</li>
<li>[x] ND-014 Verify a reliable programmatic <strong>screen lock</strong> under entitlements — wiggum</li>
<li>[x] ND-015 Presence loop scaffold with fake "always present" recognizer — homer</li>
<li>[ ] ND-016 LaunchAgent plist + install script (RunAtLoad) — gordon</li>
<li>[x] ND-017 Menu-bar presence indicator (present / away / in a meeting / can't-see-you) — krusty/homer (per-state SF Symbol glyph + tint; <code>.absent</code> shown from the FIRST no-face tick (responsive); render cached to skip no-op redraws. Timing sped up for office-donut threat: tick 4→1s, consensus 3→5, grace 25→5 → walk-away→lock ≈ 10s. Fixed: a failed <code>lockNow()</code>'s "can't lock" warning was being clobbered to "away" by the next tick.)</li>
<li>[x] ND-018 Runnable <code>.app</code> bundle with camera entitlement — <code>scripts/make-app.sh</code> (SPM build + bundle + ad-hoc codesign; CLT-only, no Xcode), ADR-0008 — gordon</li>
<li>[ ] ND-019 Fix duplicate ADR number: <code>0005-docs-site.md</code> and <code>0005-presence-loop-concurrency.md</code> both numbered 0005 — renumber docs-site → 0007 and update CLAUDE.md + index references — gordon</li>
</ul>
<blockquote>
<p><strong>Review follow-ups (from the ND-010/015 code review, deferred to their owning items):</strong>
- <strong>ND-011</strong> (blart): on <code>.unavailable</code> the engine returns without updating state, so the menu shows stale "present" — fix honest-status display + EC-08/09 fail policy. Also: the loop's first tick fires immediately at launch → real camera permission prompt would pop on every login; consider delaying the first real capture.
- <strong>ND-014</strong> (wiggum): <code>PresenceEngine</code> is now <code>@MainActor</code>, so a synchronous <code>ScreenLocker.lock()</code> would block the UI at lock time — run the real lock off the main actor (ADR-0005).
- <strong>ND-025</strong> (homer): remove/<code>#if DEBUG</code>-fence <code>AlwaysPresent*</code> fakes so they can't ship in a release binary and silently defeat locking.
- <strong>ND-042</strong> (blart/homer): loop period = work + <code>Task.sleep</code> (drifts longer than <code>tickIntervalSeconds</code>); and <code>loopTask</code> cancellation interrupts only the sleep, not an in-flight <code>capture()</code>/<code>recognize()</code> — make the real async calls cancellation-aware.</p>
<p><strong>Lock follow-ups (from the ND-014 code review — accepted weaker guarantee for MVP):</strong>
- <strong>Verified lock state</strong> (wiggum): osascript exit 0 ≠ screen locked (undetectable fail-open if Ctrl-Cmd-Q remapped/disabled). Confirm the real lock via <code>CGSessionCopyCurrentDictionary()</code> <code>CGSSessionScreenIsLocked</code> so <code>lock()</code> is honest regardless of mechanism.
- <strong>Non-blocking lock</strong> (wiggum/homer): <code>lock()</code> runs <code>waitUntilExit()</code> on the <code>@MainActor</code> path; make it async so a hung <code>osascript</code> can't beachball the UI (pairs with the CGSession work).
- <strong>Lock-failed retry/backoff</strong> (homer): after <code>.lockFailed</code> the engine attempts once per absence episode and then stops; add a coarse retry-with-backoff so it recovers if Accessibility is granted mid-absence.
- <strong>Log subsystem constant</strong> (gordon/wiggum): extract the hardcoded <code>"com.nodonuts.app"</code> Logger subsystem to a shared constant tied to the bundle id (ADR-0004) so it can't drift at ND-050 rename.</p>
<p><strong>Camera follow-ups (from the ND-018/011/012 code review — MUST resolve fail-opens BEFORE ND-025 wires the real recognizer; currently masked by the always-present fake):</strong>
- <strong>✅ Fail-open policy (resolved at ND-020/025):</strong> <code>.unavailable</code> → <code>.cameraUnavailable</code>, don't lock + honest status (EC-07/08/09 DECIDED; notification → ND-045). Sustained recognition <code>.error</code> now escalates to absence after <code>maxConsecutiveErrorsBeforeAbsent</code> (EC-10, no indefinite hold). Persistent no-frame routing through the busy-camera path remains for ND-031.
- <strong>Retained pixel buffer</strong> (blart): the delegate pins one <code>CVPixelBuffer</code> from the pool between ticks; deep-copy on read (or stop session between ticks) so it can't stall delivery — do when the frame is actually consumed (ND-020) / ND-042.
- <strong>First-tick latency</strong> (blart): <code>waitForFirstFrame</code> can add ~1.5s to the first tick after permission; pre-warm at launch / shorten — ND-042.
- <strong>Duty-cycle</strong> (blart/homer): even at ~1fps the persistent session runs continuously; consider stop-between-ticks for real power savings — ND-042.</p>
</blockquote>
<h2 id="m2-local-face-recognition-identity-post-mvp-v11">M2 — Local face recognition (identity) — ⏳ post-MVP (v1.1)<a class="headerlink" href="#m2-local-face-recognition-identity-post-mvp-v11" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] ND-020 Vision face detection in the capture path — cooper (presence-only <code>FaceDetectionRecognizer</code>; any face = present)</li>
<li>[ ] ND-021 Select + bundle a Core ML face-embedding model — cooper</li>
<li>[ ] ND-022 Enrollment flow: capture reference frames → embeddings — cooper + krusty</li>
<li>[ ] ND-023 Encrypted-at-rest embedding store (Keychain/encrypted file) — cooper</li>
<li>[ ] ND-024 Cosine matching + threshold; tune defaults on real data — cooper</li>
<li>[x] ND-025 Wire recognizer into presence engine (replace fake) — homer (presence-only; fakes deleted)</li>
</ul>
<blockquote>
<p><strong>Recognition follow-ups (from the ND-020/025 code review):</strong>
- <strong>Camera orientation</strong> (cooper): <code>FaceDetectionRecognizer</code> hardcodes Vision orientation <code>.up</code>; front-camera buffers may not be upright → could miss a present face → false lock. Verify on-device; thread the real orientation through <code>CapturedFrame</code> if needed.
- <strong>Confidence semantics</strong> (cooper): presence-only <code>.enrolledUserPresent(confidence:)</code> carries <em>detection</em> confidence, not identity-match score — replace with the cosine score at ND-024 (engine currently ignores the value).
- <strong>Two recognizer classes</strong> (cooper): <code>FaceDetectionRecognizer</code> (presence-only) vs the <code>VisionCoreMLRecognizer</code> stub (identity) overlap on detection; merge or layer when identity lands (ND-021/024).</p>
<p><strong>Suspend follow-ups (from the ND-013 code review):</strong>
- <strong>resume()-before-configured</strong> (blart): on first unlock after a launch-while-locked start the session isn't configured yet, so <code>resume()</code> is a no-op and the camera comes up only on the next <code>capture()</code>'s <code>ensureConfigured()</code> (brief <code>cameraUnavailable</code> flash). Minor; tie to ND-042 pre-warm.
- <strong><code>.suspended</code> enum overload</strong> (homer): <code>PresenceState.suspended</code> means both "we auto-locked" (attemptLock) and "OS session suspended" (ND-013). They converge to the same "locked" status today (no current bug), but consider splitting for clearer status/logic when polishing the indicator (ND-017).</p>
</blockquote>
<h2 id="m3-presence-policy-professional-friendliness">M3 — Presence policy &amp; professional-friendliness<a class="headerlink" href="#m3-presence-policy-professional-friendliness" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] ND-030 Grace period + consecutive-absent debounce — homer</li>
<li>[x] ND-031 Camera-in-use detection (another app holds the device) — blart</li>
<li>[ ] ND-032 Attempt multi-client shared frames during a call — blart — NOTE: likely unneeded on macOS (the camera shares by default across clients; a busy device still emits frames to additional sessions). Verify on-device before closing; if confirmed, fold into ND-031.</li>
<li>[x] ND-033 Fallback "assume present" when busy + no frames (ADR-0003), bounded by <code>maxCallAssumedPresentSeconds</code> (default 30 min) → escalates to absence so an unattended call app can't stay unlocked forever — homer</li>
<li>[ ] ND-034 Stranger-present-but-user-absent policy (see edge cases) — homer + wiggum</li>
<li>[ ] ND-035 Pause (timed + indefinite) + manual lock-now — krusty + homer</li>
<li>[ ] ND-036 Wi-Fi SSID exclusion list: pause enforcement on trusted networks (e.g. home) — user-configurable allowlist of SSIDs where No Donuts does NOT lock — krusty (settings) + homer (gating). Note: reading the current SSID needs Location permission on modern macOS (CoreWLAN). — krusty + homer</li>
</ul>
<h2 id="m4-settings-polish-anti-spoofing">M4 — Settings, polish, anti-spoofing<a class="headerlink" href="#m4-settings-polish-anti-spoofing" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] ND-040 Settings UI: tick interval, grace, sensitivity, autostart — krusty</li>
<li>[ ] ND-041 Basic anti-spoofing (e.g. reject obvious photo; liveness signals) — wiggum + cooper</li>
<li>[ ] ND-042 Power/CPU profiling + duty-cycle tuning — blart + homer</li>
<li>[ ] ND-043 Onboarding: first-run enrollment + permission walkthrough — krusty</li>
<li>[ ] ND-044 Logging/diagnostics (local only, privacy-safe) — gordon</li>
<li>[ ] ND-045 "Not protecting" notification when camera unavailable (on start + throttled every few min) — needs UserNotifications permission + entitlement — krusty</li>
</ul>
<h2 id="m5-distribution">M5 — Distribution<a class="headerlink" href="#m5-distribution" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] ND-050 Codesign + notarization pipeline — gordon</li>
<li>[ ] ND-051 Signed <code>.app</code> + DMG/installer — gordon</li>
<li>[ ] ND-052 Uninstall path (remove LaunchAgent + data) — gordon</li>
<li>[ ] ND-053 MDM/enterprise deployment notes — gordon</li>
</ul>
<h2 id="tooling-tests">Tooling &amp; tests<a class="headerlink" href="#tooling-tests" title="Permanent link">&para;</a></h2>
<ul>
<li>[x] ND-046 Testable <code>NoDonutsCore</code> split + framework-free <code>EngineCheck</code> harness (<code>swift run EngineCheck</code>) — gordon/homer (<a href="../adr/0007-package-layout-testable-core/">ADR-0007</a>)</li>
<li>[ ] ND-047 Add an XCTest/Swift-Testing target alongside EngineCheck once full Xcode is the baseline (richer reporting/IDE) — gordon</li>
</ul>
<hr />
<h2 id="icebox-later">Icebox / later<a class="headerlink" href="#icebox-later" title="Permanent link">&para;</a></h2>
<ul>
<li>Multi-user / fast-user-switching presence.</li>
<li>Multiple enrolled faces (e.g. shared workstation allowlist).</li>
<li>External monitor / clamshell behavior refinement.</li>
<li>Configurable actions beyond lock (blur, dim, hide windows).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>